#########################################################################################################
#Data analysis#
library(data.table)#
library(ggmap)#
library(gplots)#
library(plotrix)#
library(ggplot2)#
library(maps)#
library(ncdf)#
library(chron)#
library(sp)#
#library(data.table)#
library(reshape2)#
library(foreach)#
library(plyr)#
library(ggmap)#
library(boot)#
library(gplots)#
library(SDMTools)#
library(grid)#
library(gridExtra)#
library(plotrix)#
library(grDevices)#
##################################
#######Yellowstone RUNS Exp 2#
#
#dif10.100A<-as.data.table(read.csv("/Users/travis/difPRECC10.110Jul.nc", header = TRUE, sep = ",", quote="\"", dec="."))#
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/difPRECC10.110Jul.nc")#
	# get latitudes and longitudes for NORTH AMERICA#
	lat <- get.var.ncdf(nc,"lat",verbose=F)#
	lat<-round(lat[56:78], 2)#
	nlat <- dim(lat)#
	lon <- get.var.ncdf(nc,"lon")#
	lon<-lon[93:121]#
	nlon <- dim(lon)#
	# get the data and attributes North AMERICA#
#	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	precc.mat <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #nrow=nlon*nlat*65.25#
	lonlat <-  expand.grid(lon,lat)#,1:12) #1948:2013),#
#p1<-cbind(lonlat$Var1, lonlat$Var2, precc.mat)	#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/difPRECL10.110Jul.nc")#
	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precl.array.long <- as.vector(precl.array)#
	precl.mat <- matrix(precl.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/difPRECL10.110A.nc")#
	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precl.array.long <- as.vector(precl.array)#
	precl.mat.A <- matrix(precl.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/difPRECc10.110A.nc")#
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	precc.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
p1<-cbind(lonlat$Var1, lonlat$Var2, precc.mat,  precl.mat,  precc.mat.A, precl.mat.A)	#
P2<-as.data.table(p1)#
setnames(P2,c("lon","lat","preccJ", "preclJ", "preccA", "preclA")) #
P2$latlon<-P2$lat*1000000+P2$lon#
#P2$Pchg <- ((P2$preccJ+P2$preclJ+P2$preccA+P2$preclA)/2)*86400000*62 #change mm total rain change for july and august#
P2$Pchg2 <- ((P2$preccJ+P2$preclJ)+(P2$preccA+P2$preclA)/2)*86400000*30 #change mm total rain change for july and august#
P2$Pchg <- ((P2$preclJ+P2$preclA)/2)*86400000*30 #change mm total rain change for july and august#
#
PRECLJUL1<- P2$Pchg #(P2$preclJ)*86400000*31 #
PR1J<-P2$preclJ#
PR1A<-P2$preclA#
PT1J<-(P2$preclJ+P2$preccJ)/2#
PT1A<-(P2$preclA+P2$preccA)/2#
PRECCJUL1<- ((P2$preccJ+P2$preccA)/2)*86400000*62#
PT1<-P2$Pchg2#
PL1<-P2$Pchg#
P2$lon <- P2$lon-360#
#select lat lon with greatest PRECL change#
#cd2<-subset(P2, latlon %in% c(40740285, 40740287.5, 42630285, 42630287.5 )) #42630282.5,#
#
#us_states <- map_data("state")#
#s<-(ggplot(aes(x=lon, y=lat, fill=Pchg), data=P2) + geom_tile())#
#s+ scale_fill_gradient2(low = "pink", high = "green") +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)#
##################################
#######Yellowstone RUNS Exp 3#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECC8.nc")#
	# get latitudes and longitudes for NORTH AMERICA#
	lat <- get.var.ncdf(nc,"lat",verbose=F)#
	lat<-round(lat[56:78], 2)#
	nlat <- dim(lat)#
	lon <- get.var.ncdf(nc,"lon")#
	lon<-lon[93:121]#
	nlon <- dim(lon)#
	# get the data and attributes North AMERICA#
#	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	ctrl.aug.precc.mat <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #nrow=nlon*nlat*65.25#
	lonlat <-  expand.grid(lon,lat)#,1:12) #1948:2013),#
#p1<-cbind(lonlat$Var1, lonlat$Var2, precc.mat)	#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECL8.nc")#
	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precl.array.long <- as.vector(precl.array)#
	ctrl.aug.precl.mat <- matrix(precl.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECC7.nc")#
	precl.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precl.array.long <- as.vector(precl.array)#
	ctrl.jul.precc.mat.A <- matrix(precl.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECL7.nc")#
	precc.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	ctrl.jul.precl.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECC7.nc")#
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.jul.precc.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECL7.nc")#
	precc.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.jul.precl.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECL8.nc")#
	precc.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.aug.precl.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECC8.nc")#
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.aug.precc.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE)
p3<-cbind(lonlat$Var1, lonlat$Var2, ctrl.aug.precc.mat, ctrl.aug.precl.mat, ctrl.jul.precc.mat.A, ctrl.jul.precl.mat.A, irrig.jul.precc.mat.A, irrig.jul.precl.mat.A, irrig.aug.precl.mat.A, irrig.aug.precc.mat.A    )	#
#
P3<-as.data.table(p3)#
setnames(P3,c("lon","lat","CpreccA", "CpreclA", "CpreccJ", "CpreclJ", "IpreccJ", "IpreclJ", "IpreclA", "IpreccA")) #
#
P3$Pchg2 <- ((P3$IpreccA+P3$IpreclA+P3$IpreccJ+P3$IpreclJ)/2 - (P3$CpreccA+P3$CpreclA+P3$CpreccJ+P3$CpreclJ)/2)*86400000*30 #change mm total rain change for july and august#
P3$Pchg <- ((P3$IpreclJ+ P3$IpreclA)-(P3$CpreclJ+ P3$CpreclA))*86400000*30 #change mm total rain change for july and august#
P3$Pchgc <- ((P3$IpreccJ+ P3$IpreccA)/2 -(P3$CpreccJ+ P3$CpreccA)/2 )*86400000*31 #change mm total rain change for july and august#
PRECLJUL2<- P3$Pchg #((P3$IpreclJ)-(P3$CpreclJ))*86400000*31 #
PR2J<-(P3$IpreclJ)-(P3$CpreclJ)#
PR2A<-(P3$IpreclA)-(P3$CpreclA)#
PT2J<-((P3$IpreclJ)-(P3$CpreclJ)+ (P3$IpreccJ)-(P3$CpreccJ))/2#
PT2A<-((P3$IpreclA)-(P3$CpreclA)+ (P3$IpreccA)-(P3$CpreccA))/2#
#
PRECCJUL2<-((P3$IpreccJ+P3$IpreccA)-(P3$CpreccJ+P3$CpreccA))*86400000*31 #
PT2<- P3$Pchg2#
PL2<- P3$Pchg#
P3$lon2 <- P3$lon -360#
#P3<-subset(P3, lat<46 & lat>39 & lon2> -82 & lon2< -68 & Pchg>3)#
#us_states <- map_data("state")#
#s<-(ggplot(aes(x=lon2, y=lat, fill= Pchg), data=P3) + geom_tile())#
#s+ scale_fill_gradient2(low = "pink", high = "green") +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)#
#P3<-subset(P3, lat<45 & lat>40 & lon2> -95)#
#
#P23<-P3$Pchg2+Pchg2#
#
mean(P3$CpreccA)
p3<-cbind(lonlat$Var1, lonlat$Var2, ctrl.aug.precc.mat, ctrl.aug.precl.mat, ctrl.jul.precc.mat.A, ctrl.jul.precl.mat.A, irrig.jul.precc.mat.A, irrig.jul.precl.mat.A, irrig.aug.precl.mat.A, irrig.aug.precc.mat.A    )	#
#
P3<-as.data.table(p3)#
setnames(P3,c("lon","lat","CpreccA", "CpreclA", "CpreccJ", "CpreclJ", "IpreccJ", "IpreclJ", "IpreclA", "IpreccA")) #
#
P3$Pchg2 <- ((P3$IpreccA+P3$IpreclA+P3$IpreccJ+P3$IpreclJ)/2 - (P3$CpreccA+P3$CpreclA+P3$CpreccJ+P3$CpreclJ)/2)*86400000*30 #change mm total rain change for july and august#
P3$Pchg <- ((P3$IpreclJ+ P3$IpreclA)-(P3$CpreclJ+ P3$CpreclA))*86400000*30 #change mm total rain change for july and august#
P3$Pchgc <- ((P3$IpreccJ+ P3$IpreccA)/2 -(P3$CpreccJ+ P3$CpreccA)/2 )*86400000*30 #change mm total rain change for july and august#
PRECLJUL2<- P3$Pchg #((P3$IpreclJ)-(P3$CpreclJ))*86400000*30 #
PR2J<-(P3$IpreclJ)-(P3$CpreclJ)#
PR2A<-(P3$IpreclA)-(P3$CpreclA)#
PT2J<-((P3$IpreclJ)-(P3$CpreclJ)+ (P3$IpreccJ)-(P3$CpreccJ))/2#
PT2A<-((P3$IpreclA)-(P3$CpreclA)+ (P3$IpreccA)-(P3$CpreccA))/2#
#
PRECCJUL2<-((P3$IpreccJ+P3$IpreccA)-(P3$CpreccJ+P3$CpreccA))*86400000*31 #
PT2<- P3$Pchg2#
PL2<- P3$Pchg#
P3$lon2 <- P3$lon -360#
#P3<-subset(P3, lat<46 & lat>39 & lon2> -82 & lon2< -68 & Pchg>3)#
#us_states <- map_data("state")#
#s<-(ggplot(aes(x=lon2, y=lat, fill= Pchg), data=P3) + geom_tile())#
#s+ scale_fill_gradient2(low = "pink", high = "green") +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)#
#P3<-subset(P3, lat<45 & lat>40 & lon2> -95)#
#
#P23<-P3$Pchg2+Pchg2#
#
mean(P3$CpreccA)
##################################
#######MONOCACY RUNS MEANS Exp 1#
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECC8mon.nc")#
	# get latitudes and longitudes for NORTH AMERICA#
	lat <- get.var.ncdf(nc,"lat",verbose=F)#
	lat<-round(lat[56:78], 2)#
	nlat <- dim(lat)#
	lon <- get.var.ncdf(nc,"lon")#
	lon<-lon[93:121]#
	nlon <- dim(lon)#
	# get the data and attributes North AMERICA#
#	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	ctrl.aug.precc.mat <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #nrow=nlon*nlat*65.25#
	lonlat <-  expand.grid(lon,lat)#,1:12) #1948:2013),#
#p1<-cbind(lonlat$Var1, lonlat$Var2, precc.mat)	#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECL8mon.nc")#
	precl.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precl.array.long <- as.vector(precl.array)#
	ctrl.aug.precl.mat <- matrix(precl.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECC7mon.nc")#
	precl.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precl.array.long <- as.vector(precl.array)#
	ctrl.jul.precc.mat.A <- matrix(precl.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/ctrlPRECL7mon.nc")#
	precc.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	ctrl.jul.precl.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECC7mon.nc")#
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.jul.precc.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECL7mon.nc")#
	precc.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.jul.precl.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECL8mon.nc")#
	precc.array <- get.var.ncdf(nc,"PRECL",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.aug.precl.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #
#
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrigPRECC8mon.nc")#
	precc.array <- get.var.ncdf(nc,"PRECC",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	precc.array.long <- as.vector(precc.array)#
	irrig.aug.precc.mat.A <- matrix(precc.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE)
p4<-cbind(lonlat$Var1, lonlat$Var2, ctrl.aug.precc.mat, ctrl.aug.precl.mat, ctrl.jul.precc.mat.A, ctrl.jul.precl.mat.A, irrig.jul.precc.mat.A, irrig.jul.precl.mat.A, irrig.aug.precl.mat.A, irrig.aug.precc.mat.A    )	#
#
P4<-as.data.table(p4)#
setnames(P4,c("lon","lat","CpreccA", "CpreclA", "CpreccJ", "CpreclJ", "IpreccJ", "IpreclJ", "IpreclA", "IpreccA"))#
#
P4$Pchg2 <- (((P4$IpreccA+P4$IpreclA+P4$IpreccJ+P4$IpreclJ)/2)-((P4$CpreccA+P4$CpreclA+P4$CpreccJ+P4$CpreclJ)/2))*86400000*30 #change mm total rain change for july and august#
#P4$Pchg <- ((P4$IpreclJ+ P4$IpreclA)-(P4$CpreclJ+ P4$CpreclA))*86400000*60 #change mm total rain change for july and august#
P4$Pchg <- ((P4$IpreclJ+ P4$IpreclA)-(P4$CpreclJ+P4$CpreclA))*86400000*30 #change mm total rain change for july and august#
PRECLJUL3<-P4$Pchg #((P4$IpreclJ)-(P4$CpreclJ))*86400000*30#
PRECCJUL3<-((P4$IpreccJ+P4$IpreccA)-(P4$CpreccJ+P4$CpreccA))*86400000*60 #
P4$PRECLJUL<-(PRECLJUL1+PRECLJUL2+PRECLJUL3)/3#
PR3J<-(P4$IpreclJ)-(P4$CpreclJ)#
PR3A<-(P4$IpreclA)-(P4$CpreclA)#
PT3J<-((P4$IpreclJ)-(P4$CpreclJ)+ (P4$IpreccJ)-(P4$CpreccJ))/2#
PT3A<-((P4$IpreclA)-(P4$CpreclA)+ (P4$IpreccA)-(P4$CpreccA))/2#
PT3<-P4$Pchg2#
PL3<-P4$Pchg#
#
P4$PRECCJUL<-(PRECCJUL1+PRECCJUL2+PRECCJUL3)/3#
P4$PRECLJULpct<- (P4$PRECLJUL/((P4$CpreclJ+P4$CpreclA)/2))*100#
#P4$CpreclJ<- P4$CpreclJ*86400000*30 #
P4$PT<-(PT1+PT2+PT3)/3#
P4$PT1<-(PT1)#
P4$PT2<-(PT2)#
P4$PT3<-(PT3)#
#TOTAL PRECL#
P4$PL<-(PL1+PL2+PL3)/3#
P4$PL1<-(PL1)#
P4$PL2<-(PL2)#
P4$PL3<-(PL3)#
mean(P4$IpreclJ)#
#
P4$lon2 <- P4$lon -360#
P5<-subset(P4, lat<52 & lat>25 ) #& lon2< -68 & lon2> -130)#
us_states <- map_data("state")#
world <- map_data("world")#
#
dev.new(width=8, height=4)
s<-(ggplot(aes(x=lon2, y=lat, fill=(PL)), data=P5) + geom_tile())#
s+geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)+ scale_fill_gradientn(colours=(c("pink", "pink","pink","white","white","white","green", "green" )), space = "Lab", na.value = "grey50",  guide = "colourbar")+ geom_polygon(data=world, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0) + theme(axis.line = element_line( size = 0.35)) + theme(axis.ticks.margin = unit(0.06, "cm")) + theme(axis.ticks.length = unit(0.1, "cm")) +theme( panel.background = element_rect(fill=NA),  panel.grid.major = element_blank(),panel.grid.minor = element_blank(), plot.background = element_rect(fill=NA))    + theme(axis.text.y = element_text(angle = 90, hjust = 0.5, size=11, colour="black"))+ theme(axis.text.x = element_text(  size=11, colour="black")) +scale_y_continuous(name=(expression(paste("Latitude (", degree, "N)")))) +scale_x_continuous(name=(expression(paste("Longitude (", degree, "E)"))))+ coord_cartesian(xlim = c(-130, -63), ylim = c(22, 52))
#+ scale_fill_gradient2(low = "pink", high = "green") #
#use daily data to see how much July PRECL is per day and total to see what a 3mm means...#
P4$PR1J<-PR1J*86400000*30#
P4$PR1A<-PR1A*86400000*30#
P4$PR2J<-PR2J*86400000*30#
P4$PR2A<-PR2A*86400000*30#
P4$PR3J<-PR3J*86400000*30#
P4$PR3A<-PR3A*86400000*30#
#
P4$PT1J<-PT1J*86400000*30#
P4$PT1A<-PT1A*86400000*30#
P4$PT2J<-PT2J*86400000*30#
P4$PT2A<-PT2A*86400000*30#
P4$PT3J<-PT3J*86400000*30#
P4$PT3A<-PT3A*86400000*30#
ttFunc<-function(x)#
{#
	tt1<- t.test(c(x$PR1J, x$PR1A, x$PR2J, x$PR2A, x$PR3J, x$PR3A )) #, paired=T)#
	#tt1<- t.test(c(x$PT1J, x$PT1A, x$PT2J, x$PT2A, x$PT3J, x$PT3A )) #, paired=T)#
	#ifelse(x$PRECLJUL>1, return(tt1$p.value), NA)#
	return(tt1$p.value)#
	}#
#ppT<-aggregate(PRECLJUL ~lat+lon, data=P4, FUN=function(x) ttFunc(x))#
P4p<-ddply(P4, c("lat", "lon"), ttFunc)#
P4p$lon2 <- P4p$lon -360#
setnames(P4p, "V1", "pval")#
#
us_states <- map_data("state")#
s<-(ggplot(aes(x=lon2, y=lat, fill= pval<0.1), data=P4p) + geom_tile())#
s +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0) #+ scale_fill_gradient2(low = "pink", high = "green")
nc<-open.ncdf("/Users/travis/GitHub/IRRIG/CESM.summary.data/irrig.ctrl.78diff.nc")#
	# get latitudes and longitudes for NORTH AMERICA#
	lat <- get.var.ncdf(nc,"lat",verbose=F)#
	lat<-round(lat[56:78], 2)#
	nlat <- dim(lat)#
	lon <- get.var.ncdf(nc,"lon")#
	lon<-lon[93:121]#
	nlon <- dim(lon)#
	# get the data and attributes North AMERICA#
	area.array <- get.var.ncdf(nc,"area",start= c(93,56), count= c(29,23)) #
	irrig.array <- get.var.ncdf(nc,"QIRRIG",start= c(93,56,1), count= c(29,23,1)) #
	close.ncdf(nc)#
	area.array.long <- as.vector(area.array)#
	irrig.array.long <- as.vector(irrig.array)#
	area.mat <- matrix(area.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #nrow=nlon*nlat*65.25#
	irrig.mat <- matrix(irrig.array.long, nrow=nlon*nlat, ncol=1, byrow=FALSE) #nrow=nlon*nlat*65.25#
	lonlat <-  expand.grid(lon,lat)#,1:12) #1948:2013),#
#p1<-cbind(lonlat$Var1, lonlat$Var2, precc.mat)	#
#
i1<-cbind(lonlat$Var1, lonlat$Var2, irrig.mat, area.mat)	#
#
I1<-as.data.table(i1)#
setnames(I1,c("lon","lat","irrig.mm.s", "area.km2")) #
I1$lon2 <- I1$lon -360#
I1$irrig.JAm3<-(I1$irrig.mm.s*0.0864*60)*(I1$area.km2) #convert mm/s to km3 for July and August#
I1$irrig.JAm3[I1$irrig.JAm3 ==0]<-NA#
us_states <- map_data("state")#
world <- map_data("world")#
#s<-(ggplot(aes(x=lon2, y=lat, fill=irrig2), data=I1) + geom_point( aes(size=(irrig2), alpha=0.5)))#
#s +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill=NA, lwd=0.25) + scale_fill_gradient2(low = "pink", high = "green")#
#
IRRIG<-I1$irrig.JAm3#
#
dev.new(width=7, height=4)#
#
s<- ggplot(aes(x=lon2, y=lat, fill=(PT)), data=P4) + geom_tile() +geom_segment(x = -127, y = 40.6, xend = -71, yend = 40.6, col="#CD5C5C", linetype="dashed") + geom_point( aes(size=(IRRIG), alpha=0.5))#
#
s+geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)+ geom_polygon(data=world, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)+scale_fill_gradient2(low = "pink", high = "green", guide = guide_colourbar(title = "PRECT")) +geom_text(x= -127, y=40.6, label= "A", col="#CD5C5C", vjust=1.25) +geom_text(x= -71, y=40.6, label= "Aʹ", col="#CD5C5C", vjust=1.25) + theme(axis.line = element_line( size = 0.35))+ theme(axis.line.x =  element_blank())  + theme(axis.ticks.margin = unit(0.06, "cm")) + theme(axis.ticks.length = unit(0.1, "cm")) +theme( panel.background = element_rect(fill=NA),  panel.grid.major = element_blank(),panel.grid.minor = element_blank(), plot.background = element_rect(fill=NA)) + theme(axis.ticks.x=element_blank()) +theme(axis.text.x = element_text(colour= NA))  + theme(axis.text.y = element_text(angle = 90, hjust = 0.5, size=11, colour="black"))+ scale_y_continuous(name=(expression(paste("Latitude (", degree, "N)")))) + scale_x_continuous(element_blank()) + coord_cartesian(xlim = c(-130, -63), ylim = c(22, 52))
###FIGURE 2 Climate historic Climate#
#########################################################################################################
#Data analysis#
library(data.table)#
library(ggmap)#
library(gplots)#
library(plotrix)#
library(ggplot2)#
library(maps)#
library(ncdf)#
library(chron)#
library(sp)#
#library(data.table)#
library(reshape2)#
library(foreach)#
library(plyr)#
library(RCurl)#
SEFunc<-function(x)#
{#
	tt1<- std.error(c(x$PTdiff1, x$PTdiff2, x$PTdiff3 )) #
	 return(tt1)#
	}#
#UD data 1901 from: http://www.esrl.noaa.gov/psd/data/gridded/data.UDel_AirT_Precip.html PRECIPITATION V3.01 cm/month#
nc  <-  open.ncdf("/Users/travis/Downloads/precip.mon.total.v301.nc")#
	# get latitudes and longitudes for NORTH AMERICA#
	lat   <-   get.var.ncdf(nc,"lat",verbose=F)#
	lat  <-  lat[98:100]#
	nlat   <-   dim(lat)#
	lon   <-   get.var.ncdf(nc,"lon")#
	lon  <-  lon[469:579]#
	nlon   <-   dim(lon)#
	# get the data and attributes North AMERICA#
	precip.array   <-   get.var.ncdf(nc,"precip",start= c(469,98,1), count= c(111, 3, 1332)) #
	close.ncdf(nc)#
	precip.vec.long   <-   as.vector(precip.array)#
	precip.mat   <-   matrix(precip.vec.long, nrow=nlon*nlat*12*111, byrow=FALSE) #nrow=nlon*nlat*65.25#
	lonlatyr   <-   expand.grid(lon,lat,1:12, 1900:2010)#
	precip.df02   <-   data.table(cbind(lonlatyr,precip.mat))#
	setnames(precip.df02,c("lon","lat","month", "year", "precip")) #1948:2014)) #
#
Psub  <-  subset(precip.df02,  month==7 & month<=8)#
Psub$lon2<- Psub$lon-360#
#
# # #####PRECIP DATA from Prec0.5
us_states <- map_data("state")#
s<-(ggplot(aes(x=lon2, y=lat, fill=precip), data=Psub) + geom_tile())#
s+ scale_fill_gradient2(low = "pink", high = "green") +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)
#Psub.ml$LATLON  <-  (Psub.ml$lat*100000000)+(Psub.ml$iLON*(-1000))#
#Psub.ml$LATLONDB  <-  floor((Psub.ml$lat*10000000000000)+(Psub.ml$iLON*(-100000000))+(Psub.ml$Year) + (Psub.ml$Month/10)) #water year#
#
Psub$meanYR<-ifelse(Psub$year>=0 & Psub$year<=1930, 1, NA)#
Psub$YR2000<-ifelse(Psub$year>=2000 & Psub$year<=2010, 1, NA)#
#add dust bowl!#
Psub$DBYR<-ifelse(Psub$year>=1930 & Psub$year<=1939, 1, NA)#
#Psub$PmeanID<-(Psub$lat* 10000000000000)+(Psub$lon2*(-100000000))+ Psub$meanYR#
#Psub$P2000ID<-(Psub$lat* 10000000000000)+(Psub$lon2*(-100000000))+ Psub$YR2000#
#
Pmean<-aggregate(precip~lon2*meanYR, data=Psub, mean )#
P2000<-aggregate(precip~lon2*YR2000, data=Psub, mean )#
PDB<-aggregate(precip~lon2*DBYR, data=Psub, mean ) #min#
P2<-aggregate(precip~lon2*year, data=Psub, mean )#
#
P2000$Pdif<- P2000$precip- Pmean$precip#
P2000$PDBdif<- PDB$precip- Pmean$precip
#Fig 1 PRECT data#
 #P4 from precip script (IRRIGfig1.R)#
P33<-subset(P4, lat==40.74)#
P33$lon3<-P33$lon2#
P2000$lon3<- P2000$lon2 - 0.25#
p21<-subset(P2000, select=c(Pdif, PDBdif,  lon3))#
p33<-merge(P33, p21, by=("lon3"))#
#
P2000$lon4<- P2000$lon2 + 0.25#
p33$lon4<-p33$lon2#
p22<-subset(P2000, select=c(Pdif, PDBdif, lon4))#
p34<-merge(p33, p22, by=("lon4"))#
#
p34$lon2<-p34$lon4#
p34$PTdiffmean<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT/10)#
p34$PTdiff1<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT1/10)#
p34$PTdiff2<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT2/10)#
p34$PTdiff3<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT3/10)#
PTmeanSE<- ddply(p34,p34$lon4, SEFunc )#
p34$PTmeanSE<-PTmeanSE$V1#
#
p34$PTdiffmin<-ifelse(p34$PTdiff1< p34$PTdiff2 , p34$PTdiff1,p34$PTdiff2 )#
p34$PTdiffmin<-ifelse(p34$PTdiff2< p34$PTdiff3 , p34$PTdiff2,p34$PTdiff3 )#
p34$PTdiffmax<-ifelse(p34$PTdiff1> p34$PTdiff2 , p34$PTdiff1,p34$PTdiff2 )#
p34$PTdiffmax<-ifelse(p34$PTdiff2> p34$PTdiff3 , p34$PTdiff2,p34$PTdiff3 )#
p34$Pdiff<- ((p34$Pdif.x+p34$Pdif.y)/2)#
p34$PDBdiff<- ((p34$PDBdif.x+p34$PDBdif.y)/2)#
#
dev.new(width=8.2, height=4)#
par(mar=c(3, 3, 2, 11), xpd=TRUE)#
#
plot(P2000$lon2, P2000$Pdif, type="n", ylim=c(-4.25,3.5), xlim=c(-127, -70) #
	,main=c("Historical precipitation comparison") #
	, mgp=c(2,1,0) ,xlab=NA, ylab=NA, axes=FALSE) #1250#
legend("bottomright", inset=c(-0.33,0), lty=c(1,1,3, NA),pch =c(NA, NA, NA, 15),  lwd=2, col = c("grey45", "#FFA07A", "#CD5C5C", "#CD5C5C25"),   legend = c("2000's (observed)", "1930's (observed)", "2000's w/o irrigation (projected)", "   3 model range" ), bty="o", bg="white", box.col="white",  cex=0.9, x.intersp = c(1, 1,1, -1), pt.cex = c(NA, NA, NA, 1.5))
axis(side=1, tck=-0.01, labels=NA, lwd=0.75)#
axis(side=2, tck=-0.01, labels=NA, lwd=0.75)#
axis(side=1, lwd=0, line= -0.7)#
axis(side=2, lwd=0, line= -0.7)#
#
mtext(side=1, expression(paste("Longitude (", degree, "E)")), line=1.2)#
mtext(side=2, expression(paste("Precipitation anomaly (cm month"^"-1",")")), line=0.9)#
#
lines(c(-126,-71), c(0, 0), col="black", lwd=0.5)#
polygon(c(p34$lon2,rev(p34$lon2) ), c(p34$PTdiffmin, rev(p34$PTdiffmax)), col="#CD5C5C25", border=NA )#
xspline( p34$lon2, p34$PDBdiff, border="#FFA07A" , shape=0.25,  lwd=2, lty=1)#
xspline( p34$lon2, p34$Pdiff, border="grey45", shape=0.25, lwd=2)#
lines(p34$lon2, p34$PTdiffmean, col="#CD5C5C", lwd=2.5, lty=3)#
text(-127, 0, label="A", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-71, 0, label="A'", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-127, 0, label="A", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-71, 0, label="A'", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
#box()#
#xspline(P2000$lon2, P2000$Pdif, border="grey25", shape=1, lwd=2.5)#
#xspline(P2000$lon2, P2000$PDBdif, border="orange", shape=1, lwd=2.5)#
#xspline( p34$lon2, p34$PTdiffmean, border="brown" , shape=0.25,  lwd=2.5)
wrint.csv(Psub, "/Users/travis/GitHub/IRRIG/CESM.summary.data/HistoricPRECT.csv")
write.csv(Psub, "/Users/travis/GitHub/IRRIG/CESM.summary.data/HistoricPRECT.csv")
Psub <-as.data.table(read.csv("/Users/travis/GitHub/IRRIG/CESM.summary.data/HistoricPRECT.csv", header = TRUE, sep = ",", quote="\"", dec="."))
Psub$lon2<- Psub$lon-360#
#
us_states <- map_data("state")#
s<-(ggplot(aes(x=lon2, y=lat, fill=precip), data=Psub) + geom_tile())#
s+ scale_fill_gradient2(low = "pink", high = "green") +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)
Psub$meanYR<-ifelse(Psub$year>=0 & Psub$year<=1930, 1, NA)#
Psub$YR2000<-ifelse(Psub$year>=2000 & Psub$year<=2010, 1, NA)#
#add dust bowl!#
Psub$DBYR<-ifelse(Psub$year>=1930 & Psub$year<=1939, 1, NA)#
Pmean<-aggregate(precip~lon2*meanYR, data=Psub, mean )#
P2000<-aggregate(precip~lon2*YR2000, data=Psub, mean )#
PDB<-aggregate(precip~lon2*DBYR, data=Psub, mean ) #min#
P2<-aggregate(precip~lon2*year, data=Psub, mean )#
#
P2000$Pdif<- P2000$precip- Pmean$precip#
P2000$PDBdif<- PDB$precip- Pmean$precip
#Fig 1 PRECT data#
 #P4 from precip script (above)#
P33<-subset(P4, lat==40.74)#
P33$lon3<-P33$lon2#
P2000$lon3<- P2000$lon2 - 0.25#
p21<-subset(P2000, select=c(Pdif, PDBdif,  lon3))#
p33<-merge(P33, p21, by=("lon3"))#
#
P2000$lon4<- P2000$lon2 + 0.25#
p33$lon4<-p33$lon2#
p22<-subset(P2000, select=c(Pdif, PDBdif, lon4))#
p34<-merge(p33, p22, by=("lon4"))#
#
p34$lon2<-p34$lon4#
p34$PTdiffmean<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT/10)#
p34$PTdiff1<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT1/10)#
p34$PTdiff2<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT2/10)#
p34$PTdiff3<- ((p34$Pdif.x+p34$Pdif.y)/2)-(p34$PT3/10)#
PTmeanSE<- ddply(p34,p34$lon4, SEFunc )#
p34$PTmeanSE<-PTmeanSE$V1#
#
p34$PTdiffmin<-ifelse(p34$PTdiff1< p34$PTdiff2 , p34$PTdiff1,p34$PTdiff2 )#
p34$PTdiffmin<-ifelse(p34$PTdiff2< p34$PTdiff3 , p34$PTdiff2,p34$PTdiff3 )#
p34$PTdiffmax<-ifelse(p34$PTdiff1> p34$PTdiff2 , p34$PTdiff1,p34$PTdiff2 )#
p34$PTdiffmax<-ifelse(p34$PTdiff2> p34$PTdiff3 , p34$PTdiff2,p34$PTdiff3 )#
p34$Pdiff<- ((p34$Pdif.x+p34$Pdif.y)/2)#
p34$PDBdiff<- ((p34$PDBdif.x+p34$PDBdif.y)/2)#
#
dev.new(width=8.2, height=4)#
par(mar=c(3, 3, 2, 11), xpd=TRUE)#
#
plot(P2000$lon2, P2000$Pdif, type="n", ylim=c(-4.25,3.5), xlim=c(-127, -70) #
	,main=c("Historical precipitation comparison") #
	, mgp=c(2,1,0) ,xlab=NA, ylab=NA, axes=FALSE) #1250#
legend("bottomright", inset=c(-0.33,0), lty=c(1,1,3, NA),pch =c(NA, NA, NA, 15),  lwd=2, col = c("grey45", "#FFA07A", "#CD5C5C", "#CD5C5C25"),   legend = c("2000's (observed)", "1930's (observed)", "2000's w/o irrigation (projected)", "   3 model range" ), bty="o", bg="white", box.col="white",  cex=0.9, x.intersp = c(1, 1,1, -1), pt.cex = c(NA, NA, NA, 1.5))#
#
 #x.intersp = (1,1,1,-1)#
axis(side=1, tck=-0.01, labels=NA, lwd=0.75)#
axis(side=2, tck=-0.01, labels=NA, lwd=0.75)#
axis(side=1, lwd=0, line= -0.7)#
axis(side=2, lwd=0, line= -0.7)#
#
mtext(side=1, expression(paste("Longitude (", degree, "E)")), line=1.2)#
mtext(side=2, expression(paste("Precipitation anomaly (cm month"^"-1",")")), line=0.9)#
#
lines(c(-126,-71), c(0, 0), col="black", lwd=0.5)#
polygon(c(p34$lon2,rev(p34$lon2) ), c(p34$PTdiffmin, rev(p34$PTdiffmax)), col="#CD5C5C25", border=NA )#
xspline( p34$lon2, p34$PDBdiff, border="#FFA07A" , shape=0.25,  lwd=2, lty=1)#
xspline( p34$lon2, p34$Pdiff, border="grey45", shape=0.25, lwd=2)#
lines(p34$lon2, p34$PTdiffmean, col="#CD5C5C", lwd=2.5, lty=3)#
text(-127, 0, label="A", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-71, 0, label="A'", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-127, 0, label="A", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-71, 0, label="A'", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
#box()
#smoothed#
plot(P2000$lon2, P2000$Pdif, type="n", ylim=c(-4,3))#
lines(c(-150,-50), c(0, 0), col="grey35")#
#lines(P33$lon2, P33$PT/10, col="green")#
#lines(p34$lon2, p34$Pdiff, col="grey")#
#lines(p34$lon2, p34$PTdiff, col="brown")#
#lines(p34$lon2, p34$PDBdiff, col="orange")#
xspline( p34$lon2, p34$PDBdiff, border="orange" , shape=0.25)#
xspline( p34$lon2, p34$PTdiffmean, border="brown" , shape=0.25)#
xspline( p34$lon2, p34$Pdiff, border="grey" , shape=0.25)
plot(P2$lon2, P2000$Pdif, type="b")#
pp2  <-  subset(P2, lon2== -100.75 )#
#
plot(pp2$precip~pp2$year, type="l")#
P33<-subset(P3, lat==40.74)
pp2<-subset(Psub, !duplicated(lon2))
#################### PRECIP TRENDS and extremes#
T8b  <-  data.table(NULL)#
T8b  <-  subset(Psub, select=c( "year", "precip", "lon2")) #TPAsumSapTree#
myLMall  <-   function(T8b) #
	{#
	lm  <-  lm(precip~year, data=T8b) #, na.exclude)   #
		out  <-  c(lm$coefficients[1],#
		lm$coefficients[2], #
		length(lm$model$year), #
		summary(lm)$coefficients[2,2], #
		summary(lm)$fstatistic[1], #
		summary(lm)$r.squared,#
		pf(summary(lm)$fstatistic[1], summary(lm)$fstatistic[2],#
		summary(lm)$fstatistic[3], lower.tail = FALSE))	#
	names(out)  <-  c("PRECintercept", "PRECslope","PRECn", "PRECse", "PREC.F.stat", "PREC.r.squared", "PREC.p.value")#
	return(out)#
	}#
ps1  <-  ddply(T8b, "lon2", myLMall)  #
plot(ps1$PRECslope ~ps1$lon2, type="l")
plot(P2000$lon2, P2000$Pdif, type="n", ylim=c(-4.25,3.5), xlim=c(-127, -70) #
	,main=c("Historical precipitation comparison") #
	, mgp=c(2,1,0) ,xlab=NA, ylab=NA, axes=FALSE) #1250#
legend("bottomright", inset=c(-0.33,0), lty=c(1,1,3, NA),pch =c(NA, NA, NA, 15),  lwd=2, col = c("grey45", "#FFA07A", "#CD5C5C", "#CD5C5C25"),   legend = c("2000's (observed)", "1930's (observed)", "2000's w/o irrigation (projected)", "   3 model range" ), bty="o", bg="white", box.col="white",  cex=0.9, x.intersp = c(1, 1,1, -1), pt.cex = c(NA, NA, NA, 1.5))#
#
 #x.intersp = (1,1,1,-1)#
axis(side=1, tck=-0.01, labels=NA, lwd=0.75)#
axis(side=2, tck=-0.01, labels=NA, lwd=0.75)#
axis(side=1, lwd=0, line= -0.7)#
axis(side=2, lwd=0, line= -0.7)#
#
mtext(side=1, expression(paste("Longitude (", degree, "E)")), line=1.2)#
mtext(side=2, expression(paste("Precipitation anomaly (cm month"^"-1",")")), line=0.9)#
#
lines(c(-126,-71), c(0, 0), col="black", lwd=0.5)#
polygon(c(p34$lon2,rev(p34$lon2) ), c(p34$PTdiffmin, rev(p34$PTdiffmax)), col="#CD5C5C25", border=NA )#
xspline( p34$lon2, p34$PDBdiff, border="#FFA07A" , shape=0.25,  lwd=2, lty=1)#
xspline( p34$lon2, p34$Pdiff, border="grey45", shape=0.25, lwd=2)#
lines(p34$lon2, p34$PTdiffmean, col="#CD5C5C", lwd=2.5, lty=3)#
text(-127, 0, label="A", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-71, 0, label="A'", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-127, 0, label="A", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
text(-71, 0, label="A'", col="#CD5C5C", adj=c(0,1.5), cex=1.2)#
#box()
box()
# plot overall figure#
I1$lon2 <- I1$lon -360#
I1$irrig.JAm3<-(I1$irrig.mm.s*0.0864*60)*(I1$area.km2) #convert mm/s to km3 for July and August#
I1$irrig.JAm3[I1$irrig.JAm3 ==0]<-NA#
us_states <- map_data("state")#
world <- map_data("world")#
#
IRRIG<-I1$irrig.JAm3#
#
dev.new(width=7, height=4)#
#
s<- ggplot(aes(x=lon2, y=lat, fill=(PT)), data=P4) + geom_tile() +geom_segment(x = -127, y = 40.6, xend = -71, yend = 40.6, col="#CD5C5C", linetype="dashed") + geom_point( aes(size=(IRRIG), alpha=0.5))#
#
s+geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)+ geom_polygon(data=world, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)+scale_fill_gradient2(low = "pink", high = "green", guide = guide_colourbar(title = "PRECT")) +geom_text(x= -127, y=40.6, label= "A", col="#CD5C5C", vjust=1.25) +geom_text(x= -71, y=40.6, label= "Aʹ", col="#CD5C5C", vjust=1.25) + theme(axis.line = element_line( size = 0.35))+ theme(axis.line.x =  element_blank())  + theme(axis.ticks.margin = unit(0.06, "cm")) + theme(axis.ticks.length = unit(0.1, "cm")) +theme( panel.background = element_rect(fill=NA),  panel.grid.major = element_blank(),panel.grid.minor = element_blank(), plot.background = element_rect(fill=NA)) + theme(axis.ticks.x=element_blank()) +theme(axis.text.x = element_text(colour= NA))  + theme(axis.text.y = element_text(angle = 90, hjust = 0.5, size=11, colour="black"))+ scale_y_continuous(name=(expression(paste("Latitude (", degree, "N)")))) + scale_x_continuous(element_blank()) + coord_cartesian(xlim = c(-130, -63), ylim = c(22, 52))
Psub$lon2<- Psub$lon-360#
us_states <- map_data("state")#
s<-(ggplot(aes(x=lon2, y=lat, fill=precip), data=Psub) + geom_tile())#
s+ scale_fill_gradient2(low = "pink", high = "green") +geom_polygon(data=us_states, aes(x=long, y=lat, group=group), colour="black", fill="white", alpha=0)
#CTRL1 <-as.data.table(read.csv("~/spunupF2EXP3/P2CTRLdayPREC10.110.csv", header = TRUE, sep = ",", quote="\"", dec="."))#
CTRL1 <-as.data.table(read.csv("/Volumes/TDA210backup/Yellowstone/spunupF2EXP3/P2CTRLdayPREC10.110.csv", header = TRUE, sep = ",", quote="\"", dec="."))#
setnames(CTRL1, c("X2", "lon", "lat", "day", "PRECL", "PRECC", "cond", "month"))#
#
CTRL1$latlon<-CTRL1$lat*1000000+CTRL1$lon#
#
#select lat lon with greatest PRECL change#
cd2<-subset(CTRL1,  lon>280 & lon<292 & lat>41 & lat<48 ) #latlon %in% c(40740285, 40740287.5, 42630285, 42630287.5 )) #42630282.5,#
#
write.csv(cd2, "/Users/travis/GitHub/IRRIG/CESM.summary.data/cd2.csv")
cd2 <-as.data.table(read.csv("/Users/travis/GitHub/IRRIG/CESM.summary.data/cd2.csv", header = TRUE, sep = ",", quote="\"", dec="."))
cd2$PRECC<-cd2$PRECC*86400000 #convert to mm/day#
cd2$PRECL<-cd2$PRECL*86400000#
cd2$PRECT<- cd2$PRECC+cd2$PRECL#
#
#baseline control frequency for irrig comparison#
cd2$pldays0.1<- (ave((cd2$PRECL<=quantile(cd2$PRECL, 0.5) & cd2$PRECL>0), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #divide by number of months for days/month#
cd2$pldays0.5<- (ave(cd2$PRECL>quantile(cd2$PRECL, 0.5) & cd2$PRECL < quantile(cd2$PRECL, 0.99), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
cd2$pldays0.99<- (ave(cd2$PRECL>quantile(cd2$PRECL, 0.99) & cd2$PRECL < quantile(cd2$PRECL, 0.995), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30)#
cd2$pldays0.995<- (ave(cd2$PRECL>quantile(cd2$PRECL, 0.995) & cd2$PRECL < quantile(cd2$PRECL, 0.999), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30)  #
cd2$pldays0.999<- (ave(cd2$PRECL>quantile(cd2$PRECL, 0.999), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30)
cd2$plamt01<-ifelse(cd2$PRECL<=quantile(cd2$PRECL, 0.5) & cd2$PRECL>0, cd2$PRECL, NA)#
cd2$plamt01ll<- (ave(cd2$plamt01, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$plamt05<-ifelse(cd2$PRECL>=quantile(cd2$PRECL, 0.5) & cd2$PRECL<quantile(cd2$PRECL, 0.99), cd2$PRECL, NA)#
cd2$plamt05ll<- (ave(cd2$plamt05, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$plamt99<-ifelse(cd2$PRECL>=quantile(cd2$PRECL, 0.99) & cd2$PRECL<quantile(cd2$PRECL, 0.995), cd2$PRECL, NA)#
cd2$plamt99ll<- (ave(cd2$plamt99, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$plamt995<-ifelse(cd2$PRECL>=quantile(cd2$PRECL, 0.995), cd2$PRECL, NA)#
cd2$plamt995ll<- (ave(cd2$plamt995, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
#baseline control frequency for irrig comparison#
cd2$pcdays0.1<- (ave((cd2$PRECC<=quantile(cd2$PRECC, 0.5) & cd2$PRECC>0), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #divide by number of months for days/month#
cd2$pcdays0.5<- (ave(cd2$PRECC>quantile(cd2$PRECC, 0.5) & cd2$PRECC < quantile(cd2$PRECC, 0.99), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
cd2$pcdays0.99<- (ave(cd2$PRECC>quantile(cd2$PRECC, 0.99) & cd2$PRECC < quantile(cd2$PRECC, 0.995), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30)#
cd2$pcdays0.995<- (ave(cd2$PRECC>quantile(cd2$PRECC, 0.995) , cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30)  #
cd2$pcamt01<-ifelse(cd2$PRECC<=quantile(cd2$PRECC, 0.5) & cd2$PRECC>0, cd2$PRECC, NA)#
cd2$pcamt01ll<- (ave(cd2$pcamt01, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$pcamt05<-ifelse(cd2$PRECC>=quantile(cd2$PRECC, 0.5) & cd2$PRECC<quantile(cd2$PRECC, 0.99), cd2$PRECC, NA)#
cd2$pcamt05ll<- (ave(cd2$pcamt05, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$pcamt99<-ifelse(cd2$PRECC>=quantile(cd2$PRECC, 0.99) & cd2$PRECC<quantile(cd2$PRECC, 0.995), cd2$PRECC, NA)#
cd2$pcamt99ll<- (ave(cd2$pcamt99, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$pcamt995<-ifelse(cd2$PRECC>=quantile(cd2$PRECC, 0.995), cd2$PRECC, NA)#
cd2$pcamt995ll<- (ave(cd2$pcamt995, cd2$latlon, FUN=function(x) mean(x, na.rm=T)))
##PRECT#
cd2$ptdays0.1<- (ave(cd2$PRECT>0 & cd2$PRECC<=quantile(cd2$PRECC, 0.5), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #divide by number of months for days/month#
cd2$ptdays0.5<- (ave(cd2$PRECT>=quantile(cd2$PRECT, 0.5) & cd2$PRECT<quantile(cd2$PRECT, 0.99), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
cd2$ptdays0.99<- (ave(cd2$PRECT>=quantile(cd2$PRECT, 0.99)& cd2$PRECT<quantile(cd2$PRECT, 0.995), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
cd2$ptdays0.995<- (ave(cd2$PRECT>=quantile(cd2$PRECT, 0.995), cd2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
#
cd2$ptamt01<-ifelse(cd2$PRECT<=quantile(cd2$PRECT, 0.5) & cd2$PRECT>0, cd2$PRECT, NA)#
cd2$ptamt01ll<- (ave(cd2$ptamt01, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$ptamt05<-ifelse(cd2$PRECT>=quantile(cd2$PRECT, 0.5) & cd2$PRECT<quantile(cd2$PRECT, 0.99), cd2$PRECT, NA)#
cd2$ptamt05ll<- (ave(cd2$ptamt05, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$ptamt99<-ifelse(cd2$PRECT>=quantile(cd2$PRECT, 0.99) & cd2$PRECT<quantile(cd2$PRECT, 0.995), cd2$PRECT, NA)#
cd2$ptamt99ll<- (ave(cd2$ptamt99, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
cd2$ptamt995<-ifelse(cd2$PRECT>=quantile(cd2$PRECT, 0.995), cd2$PRECT, NA)#
cd2$ptamt995ll<- (ave(cd2$ptamt995, cd2$latlon, FUN=function(x) mean(x, na.rm=T))) #
#
CDmean<-subset(cd2, !duplicated(latlon))
#(mean(id2days$ipldays0.1)- mean(cd2days$pldays0.1))/mean(cd2days$pldays0.1)*100)#
#
RatioBoot <- sqrt(var(boot(id2, function(x,i){(sum(x$PRECL[i]>=quantile(cd2$PRECL, 0.99))-sum(cd2$PRECL>=quantile(cd2$PRECL, 0.99)))/sum(cd2$PRECL>=quantile(cd2$PRECL, 0.99))}, R=100)$t))			#
RatioBoot <- boot(id2,y=0, z=0.5, function(x,y,z,i){(sum(x$PRECL[i]>=quantile(cd2$PRECL, y) & x$PRECL[i]< quantile(cd2$PRECL, z))-sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z)))/sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z))}, R=1000)				#
mean(RatioBoot$t, na.rm=T)#
error <-(sqrt(var(RatioBoot$t, na.rm=T))*1)#
(sum(id2$PRECL>= 0 & id2$PRECL< quantile(cd2$PRECL, 0.5))-sum(cd2$PRECL>=0 & cd2$PRECL<quantile(cd2$PRECL, 0.5)))/sum(cd2$PRECL>=0 & cd2$PRECL<quantile(cd2$PRECL, 0.5))
####IRRIG file#
#IRRIG1 <-as.data.table(read.csv("~/spunupF2EXP3/P2IRRIGdayPREC10.110.csv", header = TRUE, sep = ",", quote="\"", dec="."))#
IRRIG1 <-as.data.table(read.csv("/Volumes/TDA210backup/Yellowstone/spunupF2EXP3/P2IRRIGdayPREC10.110.csv", header = TRUE, sep = ",", quote="\"", dec="."))#
setnames(IRRIG1, c("X2", "lon", "lat", "day", "PRECL", "PRECC", "cond", "month"))#
#
IRRIG1$latlon<-IRRIG1$lat*1000000+IRRIG1$lon#
#
#select lat lon with greatest PRECL change#
id2<-subset(IRRIG1,  lon>280 & lon<292 & lat>41 & lat<48 ) #latlon %in% c(40740285, 40740287.5,  42630285, 42630287.5 )) #42630282.5,
write.csv(id2, "/Users/travis/GitHub/IRRIG/CESM.summary.data/id2.csv")#
#
#load data subset from Github#
id2 <-as.data.table(read.csv("/Users/travis/GitHub/IRRIG/CESM.summary.data/id2.csv", header = TRUE, sep = ",", quote="\"", dec="."))
id2$PRECC<-id2$PRECC*86400000 #convert to mm/day#
id2$PRECL<-id2$PRECL*86400000#
id2$PRECT<- id2$PRECC+id2$PRECL#
#
#frequency PRECL#
id2$ipldays0.1<- (ave(id2$PRECL>0 & id2$PRECL<=quantile(cd2$PRECL, 0.5), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #divide by number of months for days/month#
id2$ipldays0.5<- (ave(id2$PRECL>=quantile(cd2$PRECL, 0.5) & id2$PRECL<quantile(cd2$PRECL, 0.99), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #use quantiles from control#
id2$ipldays0.99<- (ave(id2$PRECL>=quantile(cd2$PRECL, 0.99) & id2$PRECL<quantile(cd2$PRECL, 0.995), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) ##
id2$ipldays0.995<- (ave(id2$PRECL>=quantile(cd2$PRECL, 0.995), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
#
#amount PRECL#
id2$plamt01<-ifelse(id2$PRECL<=quantile(id2$PRECL, 0.5) & id2$PRECL>0, id2$PRECL, NA)#
id2$iplamt01ll<- (ave(id2$plamt01, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$plamt05<-ifelse(id2$PRECL>=quantile(id2$PRECL, 0.5) & id2$PRECL<quantile(id2$PRECL, 0.99), id2$PRECL, NA)#
id2$iplamt05ll<- (ave(id2$plamt05, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$plamt99<-ifelse(id2$PRECL>=quantile(id2$PRECL, 0.99) & id2$PRECL<quantile(id2$PRECL, 0.995), id2$PRECL, NA)#
id2$iplamt99ll<- (ave(id2$plamt99, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$plamt995<-ifelse(id2$PRECL>=quantile(id2$PRECL, 0.995), id2$PRECL, NA)#
id2$iplamt995ll<- (ave(id2$plamt995, id2$latlon, FUN=function(x) mean(x, na.rm=T)))
###PRECC#
#frequency #
id2$ipcdays0.1<- (ave(id2$PRECC>0 & id2$PRECC<=quantile(cd2$PRECC, 0.5), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #divide by number of months for days/month#
id2$ipcdays0.5<- (ave(id2$PRECC>=quantile(cd2$PRECC, 0.5) & id2$PRECC<quantile(cd2$PRECC, 0.99), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #use quantiles from control#
id2$ipcdays0.99<- (ave(id2$PRECC>=quantile(cd2$PRECC, 0.99) & id2$PRECC<quantile(cd2$PRECC, 0.995), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) ##
id2$ipcdays0.995<- (ave(id2$PRECC>=quantile(cd2$PRECC, 0.995), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
#
#amount PRECC#
id2$pcamt01<-ifelse(id2$PRECC<=quantile(id2$PRECC, 0.5) & id2$PRECC>0, id2$PRECC, NA)#
id2$ipcamt01ll<- (ave(id2$pcamt01, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$pcamt05<-ifelse(id2$PRECC>=quantile(id2$PRECC, 0.5) & id2$PRECC<quantile(id2$PRECC, 0.99), id2$PRECC, NA)#
id2$ipcamt05ll<- (ave(id2$pcamt05, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$pcamt99<-ifelse(id2$PRECC>=quantile(id2$PRECC, 0.99) & id2$PRECC<quantile(id2$PRECC, 0.995), id2$PRECC, NA)#
id2$ipcamt99ll<- (ave(id2$pcamt99, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$pcamt995<-ifelse(id2$PRECC>=quantile(id2$PRECC, 0.995), id2$PRECC, NA)#
id2$ipcamt995ll<- (ave(id2$pcamt995, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
#
##total prec#
#frequency PRECT#
id2$iptdays0.1<- (ave(id2$PRECT>0 & id2$PRECT<=quantile(cd2$PRECT, 0.5), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #divide by number of months for days/month#
id2$iptdays0.5<- (ave(id2$PRECT>=quantile(cd2$PRECT, 0.5) & id2$PRECT<quantile(cd2$PRECT, 0.99), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #use quantiles from control#
id2$iptdays0.99<- (ave(id2$PRECT>=quantile(cd2$PRECT, 0.99) & id2$PRECT<quantile(cd2$PRECT, 0.995), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) ##
id2$iptdays0.995<- (ave(id2$PRECT>=quantile(cd2$PRECT, 0.995), id2$latlon, FUN=function(x) sum(x, na.rm=T)))/(204*30) #
#
#amount average PRECT#
id2$ptamt01<-ifelse(id2$PRECT<=quantile(id2$PRECT, 0.5) & id2$PRECT>0, id2$PRECT, NA)#
id2$iptamt01ll<- (ave(id2$ptamt01, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$ptamt05<-ifelse(id2$PRECT>=quantile(id2$PRECT, 0.5) & id2$PRECT<quantile(id2$PRECT, 0.99), id2$PRECT, NA)#
id2$iptamt05ll<- (ave(id2$ptamt05, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$ptamt99<-ifelse(id2$PRECT>=quantile(id2$PRECT, 0.99) & id2$PRECT<quantile(id2$PRECT, 0.995), id2$PRECT, NA)#
id2$iptamt99ll<- (ave(id2$ptamt99, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
id2$ptamt995<-ifelse(id2$PRECT>=quantile(id2$PRECT, 0.995), id2$PRECT, NA)#
id2$iptamt995ll<- (ave(id2$ptamt995, id2$latlon, FUN=function(x) mean(x, na.rm=T))) #
#
##new NA removed not paired#
pl01tt<-t.test(id2$plamt01[is.na(id2$plamt01)==F],cd2$plamt01[is.na(cd2$plamt01)==F] )#
pl01ttp<-c(mean(cd2$plamt01, na.rm=T), pl01tt$estimate[[1]]-pl01tt$estimate[[2]], pl01tt$p.value[[1]], pl01tt$conf.int[1], pl01tt$conf.int[2], mean((mean(id2$plamt01, na.rm=T)-mean(cd2$plamt01, na.rm=T))/(mean(cd2$plamt01, na.rm=T)))*100)#
pl05tt<-t.test(id2$plamt05[is.na(id2$plamt05)==F],cd2$plamt05[is.na(cd2$plamt05)==F] )#
pl05ttp<-c(mean(cd2$plamt05, na.rm=T), pl05tt$estimate[[1]]-pl05tt$estimate[[2]], pl05tt$p.value[[1]], pl05tt$conf.int[1], pl05tt$conf.int[2], mean((mean(id2$plamt05, na.rm=T)-mean(cd2$plamt05, na.rm=T))/(mean(cd2$plamt05, na.rm=T)))*100)#
pl99tt<-t.test(id2$plamt99[is.na(id2$plamt99)==F],cd2$plamt99[is.na(cd2$plamt99)==F] )#
pl99ttp<-c(mean(cd2$plamt99, na.rm=T), pl99tt$estimate[[1]]-pl99tt$estimate[[2]], pl99tt$p.value[[1]], pl99tt$conf.int[1], pl99tt$conf.int[2], mean((mean(id2$plamt99, na.rm=T)-mean(cd2$plamt99, na.rm=T))/(mean(cd2$plamt99, na.rm=T)))*100)#
pl995tt<-t.test(id2$plamt995[is.na(id2$plamt995)==F],cd2$plamt995[is.na(cd2$plamt995)==F] )#
pl995ttp<-c(mean(cd2$plamt995, na.rm=T), pl995tt$estimate[[1]]-pl995tt$estimate[[2]], pl995tt$p.value[[1]], pl995tt$conf.int[1], pl995tt$conf.int[2], mean((mean(id2$plamt995, na.rm=T)-mean(cd2$plamt995, na.rm=T))/(mean(cd2$plamt995, na.rm=T)))*100)
pc01tt<-t.test(id2$pcamt01[is.na(id2$pcamt01)==F],cd2$pcamt01[is.na(cd2$pcamt01)==F] )#
pc01ttp<-c(mean(cd2$pcamt01, na.rm=T), pc01tt$estimate[[1]]-pc01tt$estimate[[2]], pc01tt$p.value[[1]], pc01tt$conf.int[1], pc01tt$conf.int[2], mean((mean(id2$pcamt01, na.rm=T)-mean(cd2$pcamt01, na.rm=T))/(mean(cd2$pcamt01, na.rm=T)))*100)#
pc05tt<-t.test(id2$pcamt05[is.na(id2$pcamt05)==F],cd2$pcamt05[is.na(cd2$pcamt05)==F] )#
pc05ttp<-c(mean(cd2$pcamt05, na.rm=T), pc05tt$estimate[[1]]-pc05tt$estimate[[2]], pc05tt$p.value[[1]], pc05tt$conf.int[1], pc05tt$conf.int[2], mean((mean(id2$pcamt05, na.rm=T)-mean(cd2$pcamt05, na.rm=T))/(mean(cd2$pcamt05, na.rm=T)))*100)#
pc99tt<-t.test(id2$pcamt99[is.na(id2$pcamt99)==F],cd2$pcamt99[is.na(cd2$pcamt99)==F] )#
pc99ttp<-c(mean(cd2$pcamt99, na.rm=T), pc99tt$estimate[[1]]-pc99tt$estimate[[2]], pc99tt$p.value[[1]], pc99tt$conf.int[1], pc99tt$conf.int[2], mean((mean(id2$pcamt99, na.rm=T)-mean(cd2$pcamt99, na.rm=T))/(mean(cd2$pcamt99, na.rm=T)))*100)#
pc995tt<-t.test(id2$pcamt995[is.na(id2$pcamt995)==F],cd2$pcamt995[is.na(cd2$pcamt995)==F] )#
pc995ttp<-c(mean(cd2$pcamt995, na.rm=T), pc995tt$estimate[[1]]-pc995tt$estimate[[2]], pc995tt$p.value[[1]], pc995tt$conf.int[1], pc995tt$conf.int[2], mean((mean(id2$pcamt995, na.rm=T)-mean(cd2$pcamt995, na.rm=T))/(mean(cd2$pcamt995, na.rm=T)))*100)#
#
pt01tt<-t.test(id2$ptamt01[is.na(id2$ptamt01)==F],cd2$ptamt01[is.na(cd2$ptamt01)==F])#
pt01ttp<-c(mean(cd2$ptamt01, na.rm=T), pt01tt$estimate[[1]]-pt01tt$estimate[[2]], pt01tt$p.value[[1]], pt01tt$conf.int[1], pt01tt$conf.int[2], mean((mean(id2$ptamt01, na.rm=T)-mean(cd2$ptamt01, na.rm=T))/(mean(cd2$ptamt01, na.rm=T)))*100)#
pt05tt<-t.test(id2$ptamt05[is.na(id2$ptamt05)==F],cd2$ptamt05[is.na(cd2$ptamt05)==F] )#
pt05ttp<-c(mean(cd2$ptamt05, na.rm=T), pt05tt$estimate[[1]]-pt05tt$estimate[[2]], pt05tt$p.value[[1]], pt05tt$conf.int[1], pt05tt$conf.int[2], mean((mean(id2$ptamt05, na.rm=T)-mean(cd2$ptamt05, na.rm=T))/(mean(cd2$ptamt05, na.rm=T)))*100)#
pt99tt<-t.test(id2$ptamt99[is.na(id2$ptamt99)==F],cd2$ptamt99[is.na(cd2$ptamt99)==F] )#
pt99ttp<-c(mean(cd2$ptamt99, na.rm=T), pt99tt$estimate[[1]]-pt99tt$estimate[[2]], pt99tt$p.value[[1]], pt99tt$conf.int[1], pt99tt$conf.int[2], mean((mean(id2$ptamt99, na.rm=T)-mean(cd2$ptamt99, na.rm=T))/(mean(cd2$ptamt99, na.rm=T)))*100)#
pt995tt<-t.test(id2$ptamt995[is.na(id2$ptamt995)==F],cd2$ptamt995[is.na(cd2$ptamt995)==F] )#
pt995ttp<-c(mean(cd2$ptamt995, na.rm=T), pt995tt$estimate[[1]]-pt995tt$estimate[[2]], pt995tt$p.value[[1]], pt995tt$conf.int[1], pt995tt$conf.int[2], mean((mean(id2$ptamt995, na.rm=T)-mean(cd2$ptamt995, na.rm=T))/(mean(cd2$ptamt995, na.rm=T)))*100)#
#
tt.table<-rbind( pl01ttp, pl05ttp, pl99ttp, pl995ttp, pc01ttp, pc05ttp, pc99ttp, pc995ttp, pt01ttp, pt05ttp, pt99ttp, pt995ttp )#
#
tt.table[,3]<-ifelse(tt.table[,3]<0.05, "***", "")#
colnames(tt.table) <- c("CTRL amt", "IRRIG diff.", "sig.", "lower CI", "upper CI", "percent diff." )#
write.csv(tt.table)
id2days<-subset(id2, !duplicated(latlon))#
 cd2days<-subset(cd2, !duplicated(latlon))#
#
 pldays0.1<- c( mean(cd2days$pldays0.1), mean(id2days$ipldays0.1-cd2days$pldays0.1),  ((mean(id2days$ipldays0.1)- mean(cd2days$pldays0.1))/mean(cd2days$pldays0.1)*100), t.test(id2days$ipldays0.1, cd2days$pldays0.1, paired=T)$p.value[[1]] ) #
 pldays0.5<- c( mean(cd2days$pldays0.5), mean(id2days$ipldays0.5-cd2days$pldays0.5),  ((mean(id2days$ipldays0.5)- mean(cd2days$pldays0.5))/mean(cd2days$pldays0.5)*100), t.test(id2days$ipldays0.5, cd2days$pldays0.5, paired=T)$p.value[[1]] ) #
 pldays0.99<- c( mean(cd2days$pldays0.99), mean(id2days$ipldays0.99-cd2days$pldays0.99),  ((mean(id2days$ipldays0.99)- mean(cd2days$pldays0.99))/mean(cd2days$pldays0.99)*100), t.test(id2days$ipldays0.99, cd2days$pldays0.99, paired=T)$p.value[[1]] ) #
 pldays0.995<- c( mean(cd2days$pldays0.995), mean(id2days$ipldays0.995-cd2days$pldays0.995),  ((mean(id2days$ipldays0.995)- mean(cd2days$pldays0.995))/mean(cd2days$pldays0.995)*100), t.test(id2days$ipldays0.995, cd2days$pldays0.995, paired=T)$p.value[[1]] ) #
#
 pcdays0.1<- c( mean(cd2days$pcdays0.1), mean(id2days$ipcdays0.1-cd2days$pcdays0.1),  ((mean(id2days$ipcdays0.1)- mean(cd2days$pcdays0.1))/mean(cd2days$pcdays0.1)*100), t.test(id2days$ipcdays0.1, cd2days$pcdays0.1, paired=T)$p.value[[1]] ) #
 pcdays0.5<- c( mean(cd2days$pcdays0.5), mean(id2days$ipcdays0.5-cd2days$pcdays0.5),   ((mean(id2days$ipcdays0.5)- mean(cd2days$pcdays0.5))/mean(cd2days$pcdays0.5)*100), t.test(id2days$ipcdays0.5, cd2days$pcdays0.5, paired=T)$p.value[[1]] ) #
 pcdays0.99<- c( mean(cd2days$pcdays0.99), mean(id2days$ipcdays0.99-cd2days$pcdays0.99),  ((mean(id2days$ipcdays0.99)- mean(cd2days$pcdays0.99))/mean(cd2days$pcdays0.99)*100), t.test(id2days$ipcdays0.99, cd2days$pcdays0.99, paired=T)$p.value[[1]] ) #
 pcdays0.995<- c( mean(cd2days$pcdays0.995), mean(id2days$ipcdays0.995-cd2days$pcdays0.995),   ((mean(id2days$ipcdays0.995)- mean(cd2days$pcdays0.995))/mean(cd2days$pcdays0.995)*100), t.test(id2days$ipcdays0.995, cd2days$pcdays0.995, paired=T)$p.value[[1]] ) #
 ptdays0.1<- c( mean(cd2days$ptdays0.1), mean(id2days$iptdays0.1-cd2days$ptdays0.1), ((mean(id2days$iptdays0.1)- mean(cd2days$ptdays0.1))/mean(cd2days$ptdays0.1)*100), t.test(id2days$iptdays0.1, cd2days$ptdays0.1, paired=T)$p.value[[1]] ) #
 ptdays0.5<- c( mean(cd2days$ptdays0.5), mean(id2days$iptdays0.5-cd2days$ptdays0.5),  ((mean(id2days$iptdays0.5)- mean(cd2days$ptdays0.5))/mean(cd2days$ptdays0.5)*100), t.test(id2days$iptdays0.5, cd2days$ptdays0.5, paired=T)$p.value[[1]] ) #
 ptdays0.99<- c( mean(cd2days$ptdays0.99), mean(id2days$iptdays0.99-cd2days$ptdays0.99),  ((mean(id2days$iptdays0.99)- mean(cd2days$ptdays0.99))/mean(cd2days$ptdays0.99)*100), t.test(id2days$iptdays0.99, cd2days$ptdays0.99, paired=T)$p.value[[1]] ) #
 ptdays0.995<- c( mean(cd2days$ptdays0.995), mean(id2days$iptdays0.995-cd2days$ptdays0.995),  ((mean(id2days$iptdays0.995)- mean(cd2days$ptdays0.995))/mean(cd2days$ptdays0.995)*100), t.test(id2days$iptdays0.995, cd2days$ptdays0.995, paired=T)$p.value[[1]] ) #
freq.table<-rbind(pldays0.1, pldays0.5, pldays0.99, pldays0.995, pcdays0.1, pcdays0.5, pcdays0.99, pcdays0.995, ptdays0.1, ptdays0.5, ptdays0.99, ptdays0.995)#
freq.table[,4]<-ifelse(freq.table[,4]<0.05, "***", "")#
colnames(freq.table) <- c("CTRL freq", "IRRIG diff.","percent diff.", "sig.")#
write.csv(freq.table)
###FREQUENCY TABLE BOOTSTRAPPED#
#PRECL#
RatioBootPL0.1 <- boot(id2,y=0, z=0.5, function(x,y,z,i){(sum(x$PRECL[i]>=quantile(cd2$PRECL, y) & x$PRECL[i]< quantile(cd2$PRECL, z))-sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z)))/sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z))}, R=1000)				#
pldays0.1<-c( sum(cd2$PRECL>=quantile(cd2$PRECL, 0) & cd2$PRECL< quantile(cd2$PRECL, 0.5))/sum(cd2$PRECL>=quantile(cd2$PRECL, 0)), mean(RatioBootPL0.1$t, na.rm=T), sqrt(var(RatioBootPL0.1$t, na.rm=T))*1)#
RatioBootPL0.5 <- boot(id2,y=0.5, z=0.99, function(x,y,z,i){(sum(x$PRECL[i]>=quantile(cd2$PRECL, y) & x$PRECL[i]< quantile(cd2$PRECL, z))-sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z)))/sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z))}, R=1000)				#
pldays0.5<-c( sum(cd2$PRECL>=quantile(cd2$PRECL, 0.5) & cd2$PRECL< quantile(cd2$PRECL, 0.99))/sum(cd2$PRECL>=quantile(cd2$PRECL, 0)), mean(RatioBootPL0.5$t, na.rm=T), sqrt(var(RatioBootPL0.5$t, na.rm=T))*1)#
RatioBootPL0.99 <- boot(id2,y=0.99, z=0.995, function(x,y,z,i){(sum(x$PRECL[i]>=quantile(cd2$PRECL, y) & x$PRECL[i]< quantile(cd2$PRECL, z))-sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z)))/sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL< quantile(cd2$PRECL, z))}, R=1000)				#
pldays0.99<-c( sum(cd2$PRECL>=quantile(cd2$PRECL, 0.99) & cd2$PRECL< quantile(cd2$PRECL, 0.995))/sum(cd2$PRECL>=quantile(cd2$PRECL, 0)), mean(RatioBootPL0.99$t, na.rm=T), sqrt(var(RatioBootPL0.99$t, na.rm=T))*1)#
RatioBootPL0.995 <- boot(id2,y=0.995, z=1, function(x,y,z,i){(sum(x$PRECL[i]>=quantile(cd2$PRECL, y) & x$PRECL[i]<= quantile(cd2$PRECL, z))-sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL<= quantile(cd2$PRECL, z)))/sum(cd2$PRECL>=quantile(cd2$PRECL, y) & cd2$PRECL<= quantile(cd2$PRECL, z))}, R=1000)				#
pldays0.995<-c( sum(cd2$PRECL>=quantile(cd2$PRECL, 0.995) & cd2$PRECL<= quantile(cd2$PRECL, 1))/sum(cd2$PRECL>=quantile(cd2$PRECL, 0)), mean(RatioBootPL0.995$t, na.rm=T), sqrt(var(RatioBootPL0.995$t, na.rm=T))*1)#
#PRECC#
RatioBootpc0.1 <- boot(id2,y=0, z=0.5, function(x,y,z,i){(sum(x$PRECC[i]>=quantile(cd2$PRECC, y) & x$PRECC[i]< quantile(cd2$PRECC, z))-sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC< quantile(cd2$PRECC, z)))/sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC< quantile(cd2$PRECC, z))}, R=1000)				#
pcdays0.1<-c( sum(cd2$PRECC>=quantile(cd2$PRECC, 0) & cd2$PRECC< quantile(cd2$PRECC, 0.5))/sum(cd2$PRECC>=quantile(cd2$PRECC, 0)), mean(RatioBootpc0.1$t, na.rm=T), sqrt(var(RatioBootpc0.1$t, na.rm=T))*1)#
RatioBootpc0.5 <- boot(id2,y=0.5, z=0.99, function(x,y,z,i){(sum(x$PRECC[i]>=quantile(cd2$PRECC, y) & x$PRECC[i]< quantile(cd2$PRECC, z))-sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC< quantile(cd2$PRECC, z)))/sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC< quantile(cd2$PRECC, z))}, R=1000)				#
pcdays0.5<-c( sum(cd2$PRECC>=quantile(cd2$PRECC, 0.5) & cd2$PRECC< quantile(cd2$PRECC, 0.99))/sum(cd2$PRECC>=quantile(cd2$PRECC, 0)), mean(RatioBootpc0.5$t, na.rm=T), sqrt(var(RatioBootpc0.5$t, na.rm=T))*1)#
RatioBootpc0.99 <- boot(id2,y=0.99, z=0.995, function(x,y,z,i){(sum(x$PRECC[i]>=quantile(cd2$PRECC, y) & x$PRECC[i]< quantile(cd2$PRECC, z))-sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC< quantile(cd2$PRECC, z)))/sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC< quantile(cd2$PRECC, z))}, R=1000)				#
pcdays0.99<-c( sum(cd2$PRECC>=quantile(cd2$PRECC, 0.99) & cd2$PRECC< quantile(cd2$PRECC, 0.995))/sum(cd2$PRECC>=quantile(cd2$PRECC, 0)), mean(RatioBootpc0.99$t, na.rm=T), sqrt(var(RatioBootpc0.99$t, na.rm=T))*1)#
RatioBootpc0.995 <- boot(id2,y=0.995, z=1, function(x,y,z,i){(sum(x$PRECC[i]>=quantile(cd2$PRECC, y) & x$PRECC[i]<= quantile(cd2$PRECC, z))-sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC<= quantile(cd2$PRECC, z)))/sum(cd2$PRECC>=quantile(cd2$PRECC, y) & cd2$PRECC<= quantile(cd2$PRECC, z))}, R=1000)				#
pcdays0.995<-c( sum(cd2$PRECC>=quantile(cd2$PRECC, 0.995) & cd2$PRECC<= quantile(cd2$PRECC, 1))/sum(cd2$PRECC>=quantile(cd2$PRECC, 0)), mean(RatioBootpc0.995$t, na.rm=T), sqrt(var(RatioBootpc0.995$t, na.rm=T))*1)#
#
#PRECT#
RatioBootpt0.1 <- boot(id2,y=0, z=0.5, function(x,y,z,i){(sum(x$PRECT[i]>=quantile(cd2$PRECT, y) & x$PRECT[i]< quantile(cd2$PRECT, z))-sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT< quantile(cd2$PRECT, z)))/sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT< quantile(cd2$PRECT, z))}, R=1000)				#
ptdays0.1<-c( sum(cd2$PRECT>=quantile(cd2$PRECT, 0) & cd2$PRECT< quantile(cd2$PRECT, 0.5))/sum(cd2$PRECT>=quantile(cd2$PRECT, 0)), mean(RatioBootpt0.1$t, na.rm=T), sqrt(var(RatioBootpt0.1$t, na.rm=T))*1)#
RatioBootpt0.5 <- boot(id2,y=0.5, z=0.99, function(x,y,z,i){(sum(x$PRECT[i]>=quantile(cd2$PRECT, y) & x$PRECT[i]< quantile(cd2$PRECT, z))-sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT< quantile(cd2$PRECT, z)))/sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT< quantile(cd2$PRECT, z))}, R=1000)				#
ptdays0.5<-c( sum(cd2$PRECT>=quantile(cd2$PRECT, 0.5) & cd2$PRECT< quantile(cd2$PRECT, 0.99))/sum(cd2$PRECT>=quantile(cd2$PRECT, 0)), mean(RatioBootpt0.5$t, na.rm=T), sqrt(var(RatioBootpt0.5$t, na.rm=T))*1)#
RatioBootpt0.99 <- boot(id2,y=0.99, z=0.995, function(x,y,z,i){(sum(x$PRECT[i]>=quantile(cd2$PRECT, y) & x$PRECT[i]< quantile(cd2$PRECT, z))-sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT< quantile(cd2$PRECT, z)))/sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT< quantile(cd2$PRECT, z))}, R=1000)				#
ptdays0.99<-c( sum(cd2$PRECT>=quantile(cd2$PRECT, 0.99) & cd2$PRECT< quantile(cd2$PRECT, 0.995))/sum(cd2$PRECT>=quantile(cd2$PRECT, 0)), mean(RatioBootpt0.99$t, na.rm=T), sqrt(var(RatioBootpt0.99$t, na.rm=T))*1)#
RatioBootpt0.995 <- boot(id2,y=0.995, z=1, function(x,y,z,i){(sum(x$PRECT[i]>=quantile(cd2$PRECT, y) & x$PRECT[i]<= quantile(cd2$PRECT, z))-sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT<= quantile(cd2$PRECT, z)))/sum(cd2$PRECT>=quantile(cd2$PRECT, y) & cd2$PRECT<= quantile(cd2$PRECT, z))}, R=1000)				#
ptdays0.995<-c( sum(cd2$PRECT>=quantile(cd2$PRECT, 0.995) & cd2$PRECT<= quantile(cd2$PRECT, 1))/sum(cd2$PRECT>=quantile(cd2$PRECT, 0)), mean(RatioBootpt0.995$t, na.rm=T), sqrt(var(RatioBootpt0.995$t, na.rm=T))*1)#
#
freq.table<-rbind(pldays0.1, pldays0.5, pldays0.99, pldays0.995, pcdays0.1, pcdays0.5, pcdays0.99, pcdays0.995, ptdays0.1, ptdays0.5, ptdays0.99, ptdays0.995)#
freq.table[,3]<-ifelse(abs(freq.table[,2])>=freq.table[,3]* 1.96, "***", "")#
colnames(freq.table) <- c("CTRL freq","percent diff.", "sig.")#
write.csv(freq.table)
##########US 500 year stomr amout map#
CTRL1b<-CTRL1  #subset(CTRL1, latlon %in% c(40740285, 40740287.5,  42630285, 42630287.5 ))#
IRRIG1b<-IRRIG1 #subset(IRRIG1 , latlon %in% c(40740285, 40740287.5,  42630285, 42630287.5 ))#
CTRL1b$PRECT<- (CTRL1b$PRECC + CTRL1b$PRECL)* 86400000#
IRRIG1b$PRECT<- (IRRIG1b$PRECC + IRRIG1b$PRECL)* 86400000#
#
#500 year storms#
CTRL1b$ptamt995min<-(ave(CTRL1b$PRECT, CTRL1b$latlon, FUN=function(x) quantile(x, 0.995, na.rm=T))) #
CTRL1b$ptamt995<-ifelse(CTRL1b$PRECT>= CTRL1b$ptamt995min, CTRL1b$PRECT, NA) ###DO FOR EACH LAT LON!!!!!#
CTRL1b$ptamt995ll<- (ave(CTRL1b$ptamt995, CTRL1b$latlon, FUN=function(x) mean(x, na.rm=T))) #
IRRIG1b$ptamt995min<-(ave(IRRIG1b$PRECT, IRRIG1b$latlon, FUN=function(x) quantile(x, 0.995, na.rm=T))) #
IRRIG1b$ptamt995<-ifelse(IRRIG1b$PRECT>= IRRIG1b$ptamt995min, IRRIG1b$PRECT, NA) ###DO FOR EACH LAT LON!!!!!#
IRRIG1b$iptamt995ll<- (ave(IRRIG1b$ptamt995, IRRIG1b$latlon, FUN=function(x) mean(x, na.rm=T)))
#100+ year storms#
CTRL1b$ptamt99min<-(ave(CTRL1b$PRECT, CTRL1b$latlon, FUN=function(x) quantile(x, 0.99, na.rm=T))) #
CTRL1b$ptamt99<-ifelse(CTRL1b$PRECT>= CTRL1b$ptamt99min & CTRL1b$PRECT< CTRL1b$ptamt995min, CTRL1b$PRECT, NA) ###DO FOR EACH LAT LON!!!!!#
CTRL1b$ptamt99ll<- (ave(CTRL1b$ptamt99, CTRL1b$latlon, FUN=function(x) mean(x, na.rm=T))) #
IRRIG1b$ptamt99min<-(ave(IRRIG1b$PRECT, IRRIG1b$latlon, FUN=function(x) quantile(x, 0.99, na.rm=T))) #
IRRIG1b$ptamt99<-ifelse(IRRIG1b$PRECT>= IRRIG1b$ptamt99min & IRRIG1b$PRECT< IRRIG1b$ptamt995min, IRRIG1b$PRECT, NA) ###DO FOR EACH LAT LON!!!!!#
IRRIG1b$iptamt99ll<- (ave(IRRIG1b$ptamt99, IRRIG1b$latlon, FUN=function(x) mean(x, na.rm=T))) #
#500 year storms PRECL#
CTRL1b$plamt995min<-(ave(CTRL1b$PRECL, CTRL1b$latlon, FUN=function(x) quantile(x, 0.995, na.rm=T))) #
CTRL1b$plamt995<-ifelse(CTRL1b$PRECL>= CTRL1b$plamt995min, CTRL1b$PRECL, NA) ###DO FOR EACH LAT LON!!!!!#
CTRL1b$plamt995ll<- (ave(CTRL1b$plamt995, CTRL1b$latlon, FUN=function(x) mean(x, na.rm=T))) #
IRRIG1b$plamt995min<-(ave(IRRIG1b$PRECL, IRRIG1b$latlon, FUN=function(x) quantile(x, 0.995, na.rm=T))) #
IRRIG1b$plamt995<-ifelse(IRRIG1b$PRECL>= IRRIG1b$plamt995min, IRRIG1b$PRECL, NA) ###DO FOR EACH LAT LON!!!!!#
IRRIG1b$iplamt995ll<- (ave(IRRIG1b$plamt995, IRRIG1b$latlon, FUN=function(x) mean(x, na.rm=T))) #
#
#100+ year storms#
CTRL1b$plamt99min<-(ave(CTRL1b$PRECL, CTRL1b$latlon, FUN=function(x) quantile(x, 0.99, na.rm=T))) #
CTRL1b$plamt99<-ifelse(CTRL1b$PRECL>= CTRL1b$plamt99min & CTRL1b$PRECL< CTRL1b$plamt995min, CTRL1b$PRECL, NA) ###DO FOR EACH LAT LON!!!!!#
CTRL1b$plamt99ll<- (ave(CTRL1b$plamt99, CTRL1b$latlon, FUN=function(x) mean(x, na.rm=T))) #
IRRIG1b$plamt99min<-(ave(IRRIG1b$PRECL, IRRIG1b$latlon, FUN=function(x) quantile(x, 0.99, na.rm=T))) #
IRRIG1b$plamt99<-ifelse(IRRIG1b$PRECL>= IRRIG1b$plamt99min & IRRIG1b$PRECL< IRRIG1b$plamt995min, IRRIG1b$PRECL, NA) ###DO FOR EACH LAT LON!!!!!#
IRRIG1b$iplamt99ll<- (ave(IRRIG1b$plamt99, IRRIG1b$latlon, FUN=function(x) mean(x, na.rm=T)))
IRRIG1b$dif995<-IRRIG1b$ptamt995-CTRL1b$ptamt995ll#
IRRIG1b$dif995p<-(ave(IRRIG1b$dif995, IRRIG1b$latlon, FUN=function(x) t.test(x[is.na(x)==F])$p.value[[1]] )) #
#PRECL ttest#
IRRIG1b$dif995l<-IRRIG1b$plamt995-CTRL1b$plamt995ll#
IRRIG1b$dif995lp<-(ave(IRRIG1b$dif995l, IRRIG1b$latlon, FUN=function(x) t.test(x[is.na(x)==F])$p.value[[1]] )) #
IDmean<-subset(IRRIG1b, !duplicated(latlon)) #,  select=c(lon, lat, latlon, iptamt999ll))#
CTmean<-subset(CTRL1b, !duplicated(latlon)) #, select=c(lon, lat, latlon, ptamt995ll))#
#
IDmean$DIF99<-IDmean$iptamt99ll-CTmean$ptamt99ll#
IDmean$DIF995<-IDmean$iptamt995ll-CTmean$ptamt995ll#
IDmean$DIF99pct<-((IDmean$iptamt99ll-CTmean$ptamt99ll)/CTmean$ptamt99ll)*100#
IDmean$DIF995pct<-((IDmean$iptamt995ll-CTmean$ptamt995ll)/CTmean$ptamt995ll)*100#
#precl#
IDmean$DIF99l<-IDmean$iplamt99ll-CTmean$plamt99ll#
IDmean$DIF995l<-IDmean$iplamt995ll-CTmean$plamt995ll#
IDmean$DIF99lpct<-((IDmean$iplamt99ll-CTmean$plamt99ll)/CTmean$plamt99ll)*100#
IDmean$DIF995lpct<-((IDmean$iplamt995ll-CTmean$plamt995ll)/CTmean$plamt995ll)*100#
#
#IDmean22<-subset(IDmean, latlon %in% c(40740285, 40740287.5,  42630285, 42630287.5 )) #42630282.5,#
#CTmean22<-subset(CTmean, latlon %in% c(40740285, 40740287.5,  42630285, 42630287.5 )) #42630282.5,#
#
#write.csv(IDmean, "~/spunupF2EXP3/500yramtUSA.csv" )#
write.csv(IDmean, "~/spunupF2EXP3/500yramtUSAPRECLextreme.csv" )
IDmean
#######################################################################################
##
install.packages("mFilter",  repos = "http://cran.case.edu" )  # Sys.getenv("R_LIBS_USER"),#
library(data.table)#
library(ggmap)#
library(gplots)#
library(plotrix)#
library(ggplot2)#
library(maps)#
library(ncdf)#
library(chron)#
library(sp)#
library(data.table)#
library(reshape2)#
library(foreach)#
library(plyr)#
library(SDMTools)#
library(grid)#
library(gridExtra)#
library(plotrix)#
library(grDevices)#
library(mFilter)
write.csv(freq.table)
freq.table<-rbind(pldays0.1, pldays0.5, pldays0.99, pldays0.995, pcdays0.1, pcdays0.5, pcdays0.99, pcdays0.995, ptdays0.1, ptdays0.5, ptdays0.99, ptdays0.995)#
freq.table[,4]<-ifelse(freq.table[,4]<0.05, "***", "")#
colnames(freq.table) <- c("CTRL freq", "IRRIG diff.","percent diff.", "sig.")#
write.csv(freq.table)
freq.table<-rbind(pldays0.1, pldays0.5, pldays0.99, pldays0.995, pcdays0.1, pcdays0.5, pcdays0.99, pcdays0.995, ptdays0.1, ptdays0.5, ptdays0.99, ptdays0.995)#
freq.table[,3]<-ifelse(abs(freq.table[,2])>=freq.table[,3]* 1.96, "***", "")#
colnames(freq.table) <- c("CTRL freq","percent diff.", "sig.")#
write.csv(freq.table)
